<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS Grid inTheWorks</title>
  <link rel="stylesheet" href="./styles/min.css">
<link rel="stylesheet" href="./styles/igrid.css">
<style>

/* h1 {
	text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(255, 14, 14, 0.3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(255, 35, 35, 0.25), 0 10px 10px rgba(255, 86, 86, 0.2), 0 20px 20px rgba(255, 50, 50, 0.15);
    font-weight: 700;
    font-size: 7em;
    font-size: 8vw;
    
    position: relative;
}*/	h1 {
		margin: 0;
		font-size: 6em;
		padding: 0;
		color: white;
		text-shadow: 0 0.1em 20px black, 0.05em -0.03em 0 black, 0.05em 0.005em 0 black, 0em 0.08em 0 black, 0.05em 0.08em 0 black, 0px -0.03em 0 black, -0.03em -0.03em 0 black, -0.03em 0.08em 0 black, -0.03em 0 0 black;
	}
</style> 
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

	<h1 class="heading"><span><center>Ai ArT</center> </span></h1>
<hr>
	<div class="gallery">


		<div class="gallery-item">
			<img class="gallery-image" src="https://drive.google.com/file/d/173PFQrm3d9Y1u02B1eTd4vZu_iFNRANm?w=500&h=500&fit=crop" alt="">
		</div><div class="gallery-item">
			<img class="gallery-image" src="https://ipfs.io/ipfs/QmcJCCTBhzPuJQCPUxTViSfub6Vg91zZxExuwUqzdMzYqQ?w=500&h=500&fit=crop" alt="">
		</div>
		<div class="gallery-item">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://picsum.photos/id/684/600?w=500&h=500&fit=crop" alt="Aute dolore eu dolor dolor.">
		</div>

<div class="gallery-item">
	<img class="gallery-image" src="https://picsum.photos/id/684/600?w=500&h=500&fit=crop" alt="Aute dolore eu dolor dolor.">
</div>

<div class="gallery-item">
	<img class="gallery-image" src="https://picsum.photos/id/684/600?w=500&h=500&fit=crop" alt="Aute dolore eu dolor dolor.">
</div>

<div class="gallery-item">
	<img class="gallery-image" src="https://picsum.photos/id/684/600?w=500&h=500&fit=crop" alt="Aute dolore eu dolor dolor.">
</div>

<div class="gallery-item">
	<img class="gallery-image" src="https://picsum.photos/id/684/600?w=500&h=500&fit=crop" alt="Aute dolore eu dolor dolor.">
</div>

<div class="gallery-item">
	<img class="gallery-image" src="https://picsum.photos/id/684/600?w=500&h=500&fit=crop" alt="Aute dolore eu dolor dolor.">
</div>

<div class="gallery-item">
	<img class="gallery-image" src="https://picsum.photos/id/684/600?w=500&h=500&fit=crop" alt="Aute dolore eu dolor dolor.">
</div>

<div class="gallery-item">
	<img class="gallery-image" src="https://picsum.photos/id/684/600?w=500&h=500&fit=crop" alt="Aute dolore eu dolor dolor.">
</div>

	</div>

</div>

<script>
	document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
  
</body>
</html>
