<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles/info.css">

<title>80's Info Card</title>
<style>nav {
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color: rgb(0, 0, 0);
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
}

nav li {
display: inline-block;
}

nav a {
display: block;
padding: 20px;
color: #fff;
text-decoration: none;
}

.contents {
margin: 100px 0 0 100px;
}
</style>
</head>
<body>
<nav>
<div class="container">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#">Ai Gallery</a></li>
  <li><a href="https://bit.ly/iChoake">Youtube</a></li>
  <li><a href="form.html">ConTacT</a></li>
  
</ul>
</div>
</nav>
<head>
<div class="content">

    <!--<style>
        body {
            margin: 0 auto;
            padding: 0;
            background: #222;
        }
        
        .left {
            left: 25px;
        }
        
        .right {
            right: 25px;
        }
        
        .center {
            text-align: center;
        }
        
        .bottom {
            position: absolute;
            bottom: 25px;
        }
        
        #gradient {
            background: #999955;
            background-image: linear-gradient( #dab046 20%, #d73b25 20%, #d73b25 40%, #c71b25 40%, #c71b25 60%, #961a39 60%, #961a39 80%, #601035 80%);
            margin: 0 auto;
            margin-top: 100px;
            width: 100%;
            height: 150px;
        }
        
        #gradient:after {
            content: "";
            position: absolute;
            background: #e9e2d0;
            left: 50%;
            margin-top: -67.5px;
            margin-left: -270px;
            padding-left: 20px;
            border-radius: 5px;
            width: 520px;
            height: 275px;
            z-index: -1;
        }
        
        #card {
            position: absolute;
            width: 450px;
            height: 225px;
            padding: 25px;
            padding-top: 0;
            padding-bottom: 0;
            left: 50%;
            top: 67.5px;
            margin-left: -250px;
            background: #e9e2d0;
            box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
            z-index: 5;
        }
        
        #card img {
            width: 150px;
            height: 150px;
            float: left;
            margin: 11px;
            padding: 5px;
            border-radius: 5px;
            margin-left: 7px;
            box-shadow: 1px 0px 2px;
        }
        
        #card h2 {
            font-family: 'Noto Color Emoji', sans-serif;
            /*font-family: courier;*/
            color: #333;
            margin: 10pt auto;
            padding: 0;
            padding-top: pt;
            font-size: 25pt;
        }
        
        #card h2t {
            font-family: 'Oswald', sans-serif;
            color: whitesmoke;
            text-shadow: 2px 0px 5px rgba(0, 0, 0, 1);
            font-size: 25pt;
            margin: 10pt auto;
            padding: 0;
            padding-top: 8pt;
        }
        
        #card p {
            font-family: 'Oswald', sans-serif;
            color: #555;
            font-size: 13px;
        }
        
        #card span {
            font-family: courier;
        }
    </style>-->
</head>
<body>
    <div class="container">
    <div id="gradient"></div>
    <div id="card">
        <a href="index.html">
            <img src="./images/csteven.png" alt="the Hidden One"></a>
        <h2>
            <fa-align-center>
                <h2t style="font-variant:small-caps;">
                    <center>Steven Chaplinski</h2t>
            </fa-align-center>
        </h2>

        <center>
            <strong><p>Conceptual Artist | PhotoMods | Cover Art</p></strong>
        </center>
        <hr>
        <center><p>I am a Conceptual Artist and Editor. Primarily PhotoMods | Cover Art | Overlays and  by Request.
            <strong><center>DiGiTaLWiTchEry..</center></strong>
        </p>

        <!--<span class="left bottom"><input placeholder="Your Email" id="mail" name="email"/><button type="submit">Enter</button></span>-->
        <!--<span class="right bottom"><input placeholder="Your Email" id="mail" name="email"><button type="submit">Enter</button></span>-->
    </div>
</div>
<br>
<div class="container">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Artist Profile - Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Welcome to My Artist Profile Page</h1>
            <p>Here you can find a brief overview of my work and specialties</p>
        </header>
        <main>
            <section>
                <h2>About Me</h2>
                <p>I am a self-taught digital multimedia artist with a passion for creativity and design. My unique and unconventional perspective on art allows me to approach each project with a fresh and innovative mindset, resulting in exceptional end products.</p>
            </section>
            <section>
                <h2>Skills and Capabilities</h2>
                <ul>
                    <li>Digital painting</li>
                    <li>Concept art</li>
                    <li>Illustration</li>
                    <li>Texture artistry</li>
                    <li>Image enhancement</li>
                    <li>YouTube cover art</li>
                    <li>Google SEO keywords</li>
                    <li>Post-production video editing</li>
                    <li>Digital image creation and editing</li>
                </ul>
            </section>
            <section>
                <h2>Creative Process</h2>
                <p>I take a collaborative approach with clients and creative teams, paying close attention to detail and effective communication. I am always seeking new and innovative techniques to enhance my artistry, resulting in exceptional end products.</p>
            </section>
            <section>
                <h2>Portfolio</h2>
                <p>Below are examples of my previous digital art and design projects, showcasing my diverse and versatile end products that capture different moods and emotions. I specialize in customized digital paintings, concept art, illustrations, YouTube cover art, and post-production videos.</p>
                <!-- Insert portfolio images here -->
            </section>
            <section>
                <h2>Philosophy</h2>
                <p>I believe in the power of art to convey ideas, emotions, and personalities. My aim is to create a lasting impression on viewers and inspire them to see the world in a new and unique way. I am committed to delivering personalized, high-quality, and customized end products that effectively represent the individual client's vision and personal style.</p>
            </section>
            <section>
                <h2>Contact and Collaborate</h2>
                <p>If you're interested in working with me on your next project, please don't hesitate to contact me. You can find links to my social media and other platforms where my work can be found below.</p>
                <!-- Insert social media and contact links here -->
            </section>
        </main>
        <footer>
            <p>&copy; 2023 Artist Profile</p>
        </footer>
    </body>
    </html>
</div>

</body>
</html>
