<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/info.css">

    <title>80's Info Card</title>

    <style>
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            display: block;
            padding: 20px;
            color: #fff;
            text-decoration: none;
        }

        .contents {
            margin: 100px 0 0 100px;
        }

        .image-grid {
            display: flex;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .image-grid img {
            width:300;
            height: 300;
            object-fit: cover;
        }
    </style>
</head>
<body><header data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48IS0tISBGb250IEF3ZXNvbWUgRnJlZSA2LjIuMSBieSBAZm9udGF3ZXNvbWUgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbSBMaWNlbnNlIC0gaHR0cHM6Ly9mb250YXdlc29tZS5jb20vbGljZW5zZS9mcmVlIChJY29uczogQ0MgQlkgNC4wLCBGb250czogU0lMIE9GTCAxLjEsIENvZGU6IE1JVCBMaWNlbnNlKSBDb3B5cmlnaHQgMjAyMiBGb250aWNvbnMsIEluYy4gLS0+PHBhdGggZD0iTS4zNjEgMjU2Qy4zNjEgMzk3IDExNCA1MTEgMjU1IDUxMUMzOTcgNTExIDUxMSAzOTcgNTExIDI1NkM1MTEgMTE2IDM5NyAyLjA1IDI1NSAyLjA1QzExNCAyLjA1IC4zNjEgMTE2IC4zNjEgMjU2ek0xOTIgMTUwVjM2M0gxNDlWMTUwSDE5MnpNMjM0IDE1MEgzNjJWMTkzSDIzNFYxNTB6TTM2MiAyMzVWMjc4SDIzNFYyMzVIMzYyek0yMzQgMzIwSDM2MlYzNjNIMjM0VjMyMHoiLz48L3N2Zz4= >dfsddsf</header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Ai Gallery</a></li>
                <li><a href="https://bit.ly/iChoake">Youtube</a></li>
                <li><a href="form.html">ConTacT</a></li>
            </ul>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <div id="gradient"></div>
            <div id="card">
                <a href="index.html">
                    <img src="./images/csteven.png" alt="the Hidden One">
                </a>
                <h2>
                    <fa-align-center>
                        <h2t style="font-variant:small-caps;">
                            <center>Steven Chaplinski</center>
                        </h2t>
                    </fa-align-center>
                </h2>

                <center>
                    <strong>
                        <p>Conceptual Artist | PhotoMods | Cover Art</p>
                    </strong>
                </center>
                <hr>
                <center>
                    <p>
                        I am a Conceptual Artist and Editor. Primarily PhotoMods | Cover Art | Overlays and by Request.
                        <strong><center>TechnoMancer..</center></strong>
                    </p>
                </center>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="image-grid">
            <img src="./images/image1.jpg" alt="Image 1">
            <img src="./images/image2.jpg" alt="
Image 1">
    <img src="https://avatararts.github.io/artimages/image01.png" width="300" height="300" alt="Image 2">
    <img src="./images/image3.jpg" alt="Image 3">
    <img src="./images/image4.jpg" alt="Image 4">
    <img src="./images/image5.jpg" alt="Image 5">
    <img src="./images/image6.jpg" alt="Image 6">
  </div>
  
</div>
</main>
</body>
</html>
