<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Videos hover thumbnail</title>
    <style>@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);
        
       html,body {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: 400;
        }
        .responsive {
            width: 100%;
            height: auto;
          }
        .image {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        transition: all 0.3s ease-in-out;
        z-index: 20;
        box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
        }
        .card-wrapper {
        position: relative;
        width: 960px;
        height: px;
        border-radius: 20px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
        }
        .card-wrapper:hover .image {
        filter: blur(1.4px);
        transform: scale(1.5);
        overflow: hidden;
        transition: all 0.3s linear;
        box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
        }
        .card-wrapper:hover .card-bottom {
        transform: translate(0%, -50%);
        transition: all 0.8s ease;
        padding-bottom: 30px;
        background-color: rgba(110, 122, 92, 0.7);
        }
        .card-top {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        }
        .card-bottom {
        width: 100%;
        position: absolute;
        z-index: 20;
        display: none;
        top: 50%;
        background-color: rgba(110, 122, 92, 0);
        padding: 100px 20px;
        color: #fff;
        transform: translate(100%, -50%);
        }
        .top-text {
        font-size: 25px;
        line-height: 40px;
        font-weight: bold;
        letter-spacing: 1px;
        }
        .bottom-text {
        font-size: 15px;
        }
        .button {
        position: relative;
        display: block;
        outline: none;
        cursor: pointer;
        margin-top: 25px;
        border: none;
        border-radius: 3px;
        background-color: #f8961e;
        color: #fff;
        padding: 5px 20px;
        }
        
      </style>
</head>

   
        <div class="card-wrapper" class="responsive">
            <div class="card-top">
        <div class="video-item">
            <a href="https://youtu.be/yxLqb1PqWVw">
            <img src="./images/ember.jpeg" alt="video image" class="responsive" width="600" height="400">
            <i class="far fa-play-circle"></i></a>
        </div>
        <a href="https://youtu.be/yxLqb1PqWVw">
        <div class="card-bottom">
          <span class="top-text">Elder Scrolls Online: Ember Companion Quest</span><br>
          <span class="bottom-text">By far One of My Most Favorite of Creations</span>
          
     
    </div>
    
</body>
</html>
