<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvaTar &#129412 ArTs </title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,700|Sintony:700' rel='stylesheet'
        type='text/css'>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
        }

        /* Add styles for navigation bar */
        nav {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #ff0000;
            color: #ffffff;
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <!--title-->
    <div class="header">

    </div>
    <!--title-->

    <div id="container" class="isotope">

        <div class="grid-item" data-filter="bike">
            <a class="popupimg"
                href="https://drive.google.com/u/0/uc?id=1WcNDZ4BGtgDsJF7guFJBqdsjOi28sTsk&export=download">
                <img src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop">
            </a>
            <div class="overlay">Bike</div>
        </div>


        <div class="grid-item" data-filter="car">
            <a class="popupimg"
                href="https://drive.google.com/u/0/uc?id=1x1Ci8s3_dKgRVqqRfDao52wLqGoumKdB&export=download">
                <img src="https://drive.google.com/u/0
                $isotopePager.append($pager);
            }
    
            $container.after($isotopePager);
    
            $('.pager').on('click', function () {
                currentPage = $(this).eq(0).attr(pageAtribute);
                goToPage(currentPage);
            });
    
        }();
    
    }
    
    setPagination();
    goToPage(1);
    
    //Adicionando Event de Click para Filtrar
    $('.filters').on('click', 'a', function (e) {
        e.preventDefault();
    
        var filter = $(this).attr(filterAtribute);
        currentFilter = filter;
    
        setPagination();
        goToPage(1);
    });
    
    //Evento de Click para Mudar de Pagina
    $('.isotope-pager').on('click', 'a', function () {
        var page = $(this).eq(0).attr(pageAtribute);
        goToPage(page);
    });
    
    // Resize
    $(window).resize(function () {
        itemsPerPage = defineItemsPerPage();
        setPagination();
    });
    // Popup
    $('.popupimg').magnificPopup({
        type: 'image',
        removalDelay: 300,
        mainClass: 'mfp-fade',
        gallery: {
            enabled: true
        }
    });
    